<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuroscience Education Tool</title>
    <link rel="stylesheet" href="css/main_core.css">
    <link rel="stylesheet" href="css/main_interactionPanel.css">
    <link rel="stylesheet" href="css/main_infoBox.css">
    <link rel="stylesheet" href="css/main_searchComponents.css">
    <link rel="stylesheet" href="css/main_questionComponents.css">
</head>
<body>
  
  <div id="screenshot-container">
    <div id="threejs-scene-container">
        <!-- Three.js scene will attach to this container -->
    </div>

    <div class="tron-panel" id="info-box">
        <!-- Brain area information will be displayed here -->
      
    </div>
  </div>

    

    

      <!-- Horizontal Header Banner -->
      <div id="header-banner">
        <div id="logo-title-container">
          
          <span id="header-title">NEUROVIZ</span>
          <img src="public/NeuroViz_Logo.PNG" alt="Logo" id="logo">
      </div>
      <div id="header-search-container">
        <div id="search-container">
            <input type="text" id="brain-area-search" class="tron-panel" placeholder="Search brain areas..." autocomplete="off">
            <button class="tron-panel" id="search-button">Search</button>
        </div>
      </div>
    </div>

    <!-- Vertical Banner -->
    <div id="vertical-banner">
      <span id="vertical-title">neurovi</span>
    </div>

      

    
    

    <!-- Interaction panel -->
    <div class="tron-panel" id="interaction-panel">
        <!-- Opacity slider for the cerebrum -->
        <label class="text1">Cerebral Cortex:<input class="tron-slider" id="opacity-slider" type="range" min="0" max="1" step="0.01" value="1"></label>

        <div id="clipping-controls">
          <label class="text1">X-slice: <input type="range" class="tron-slider" id="clipX" min="-0.07" max="0.08" step="0.001" value="0.08"></label>
          <label class="text1">Y-slice: <input type="range" class="tron-slider" id="clipY" min="-0.10" max="0.08" step="0.001" value="0.08"></label>
          <label class="text1">Z-slice: <input type="range" class="tron-slider" id="clipZ" min="-0.09" max="0.1" step="0.001" value="0.1"></label>
        </div>

        
        <div class="tron-toggle" id="label-mode-control">
          <input type="checkbox" id="label-mode-checkbox" class="tron-checkbox">
          <label for="label-mode-checkbox" class="tron-label"></label>
          <span class="toggle-text">Enable Label Mode</span>
      </div>
      
      <div class="tron-toggle" id="offline-mode-control"> 
          <input type="checkbox" id="offline-mode-checkbox" class="tron-checkbox">
          <label for="offline-mode-checkbox" class="tron-label"></label>
          <span class="toggle-text">Enable Offline Mode</span> 
      </div>

        <button class="tron-button" id="download-screenshot">Download Screenshot</button>

    </div>

    <!-- Dropdown Trigger -->
    <div class="tron-panel" id="question-dropdown-trigger">
      <span>Test Yourself</span>
      <button class="tron-button" id="dropdown-arrow">▼</button>
    </div>

    <div class="tron-panel" id="question-panel">
      
      <div id="loading-animation" class="center loading-hidden">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>

      <div id="question-container">
          <!-- Question and choices will be displayed here -->
      </div>
      <button class="tron-button" id="submit-answer-btn">Submit Answer</button>
      <button class="tron-button" id="new-question-btn">New Question</button>
      <div id="answer-feedback"></div>
      
    </div>

    <div id="brain-label" style="position: absolute; display: none;">
      <!-- Content will be dynamically set in JavaScript -->
    </div>

    <div id="custom-alert" class="custom-alert-hidden">
      <div class="custom-alert-content">
          <p id="custom-alert-message">Error: Brain area not found.</p>
          <button id="custom-alert-close">OK</button>
      </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>



